{
  "name": "Css generator v4",
  "homepage": "https://github.com/kounelios13/Css-generator-v4",
  "authors": [
    "kounelios13 <pkounelios@gmail.com>"
  ],
  "description": "A simple multipurpose generator",
  "main": "src/index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootbox.js": "bootbox#~4.4.0",
    "filesaver": "*"
  },
  "keywords": [
    "css",
    "box-shadow",
    "border-radius"
  ]
}
